# gui-app

./: README.md  pom.xml
src/main/java/com/ecommerce/dao/: ProductDAO.java  UserDAO.java
src/main/java/com/ecommerce/model/: Cart.java  Product.java  User.java
src/main/java/com/ecommerce/servlet/: CartServlet.java  LoginServlet.java  ProductServlet.java  RegisterServlet.java
src/main/java/com/ecommerce/util/: DBConnection.java
src/main/webapp/: cart.jsp  index.jsp  login.jsp  products.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
